debug=true
oauth.consumerKey=5XTZQYKqXirfeKprCQIlLGv0K
oauth.consumerSecret=sgInLsaDTKYmsrNsiBfW7VqDXOv56bHssndhtWrwdx2U9nlOes
oauth.accessToken=1737850004-sl6kr0L2yrUDFmqgJvzSlJmfYBtjK4XCcYLDAqY
oauth.accessTokenSecret= ETZN5I6B7n9Y2Svy6qV0ZkAkboN48AyqPFFmVBrfKu3YZ