debug=true
oauth.consumerKey=blTWPrEOVm4wivuIMDuZDWJ8Z
oauth.consumerSecret=KPhtWLKETn2VgYHUuVPS4VlsMFwLjViZv16UExxlA0JdTka8ep
oauth.accessToken=1737850004-KawPRcYGZFVTw1hj5UPQt4TY6YXxUVTyEw3dTfs
oauth.accessTokenSecret= QOStdXy5qDNNkNgs6p7RyAZSNJhZ4TWFsVgWHOOlRtqK2